-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
    public static ** valueOf(java.lang.String);
    public static ** valueOf(java.lang.String);
    public static ** valueOf(java.lang.String);
    public static ** valueOf(java.lang.String);
    public static ** valueOf(java.lang.String);
    public static ** valueOf(java.lang.String);
    public static ** valueOf(java.lang.String);
    public static ** valueOf(java.lang.String);
    public static ** valueOf(java.lang.String);
    public static ** valueOf(java.lang.String);
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
